## Handling dificult data with Python 1: Air Quality dataset

One of the reasons I failed the exam with causalens was because the data was very difficult. There was so many things wong with the data it completely threw me of. I was practicing dealing with data in Pthon, but none of the courses prepared me for such a bad dataset. Thus, instead following these courses, I've decided to find very dificut datasets and well play with them and hopefully build simple ML models, in both Python and R (i really want to keep up my R-game)


In this first of a series (hopefully) I will use the dataset in the test, the Air Quality dataset from http://archive.ics.uci.edu/ml/datasets/Air+quality

In [1]:
#usual imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('fivethirtyeight')

### 1. Data loading and tidying

In [2]:
# load the dataset

df = pd.read_csv("AirQualityUCI.csv")
df.head()

                                                                                                            Date;Time;CO(GT);PT08.S1(CO);NMHC(GT);C6H6(GT);PT08.S2(NMHC);NOx(GT);PT08.S3(NOx);NO2(GT);PT08.S4(NO2);PT08.S5(O3);T;RH;AH;;
10/03/2004;18.00.00;2            6;1360;150;11                 9;1046;166;1056;113;1692;1268;13 6;48 9;0                                                7578;;
10/03/2004;19.00.00;2;1292;112;9 4;955;103;1174;92;1559;972;13 3;47                             7;0  7255;;                                                NaN
10/03/2004;20.00.00;2            2;1402;88;9                   0;939;131;1140;114;1555;1074;11  9;54 0;0                                                7502;;
10/03/2004;21.00.00;2            2;1376;80;9                   2;948;172;1092;122;1584;1203;11  0;60 0;0                                                7867;;
10/03/2004;22.00.00;1            6;1272;51;6                   5;836;131;1205;116;1490;1110;11  2;59 6;0                                                7888;;

This as the first annoyance of this dataset. When I saw this I bloody panicked. And after a few minutes I manages to load it properly

In [3]:
df = pd.read_csv("AirQualityUCI.csv", sep=";")
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

Good. But then another issue, there were 2 aditional columns that suddenly appeared! WTF. i could not remove these columns. I blanked and forgot how to do so.

In [4]:
df[["Unnamed: 15","Unnamed: 16"]]

      Unnamed: 15  Unnamed: 16
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
9466          NaN          NaN
9467          NaN          NaN
9468          NaN          NaN
9469          NaN          NaN
9470          NaN          NaN

[9471 rows x 2 columns]

A simple df.drop would have easily removed these

In [5]:
df = df.drop(["Unnamed: 15","Unnamed: 16"], axis=1)
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
dtypes: float64(8), object(7)
memory usage: 1.1+ MB

The info is telling us that there are 9357 non-null values. Lets se how much missing values are present

In [7]:
df.isnull().sum()

Date             114
Time             114
CO(GT)           114
PT08.S1(CO)      114
NMHC(GT)         114
C6H6(GT)         114
PT08.S2(NMHC)    114
NOx(GT)          114
PT08.S3(NOx)     114
NO2(GT)          114
PT08.S4(NO2)     114
PT08.S5(O3)      114
T                114
RH               114
AH               114
dtype: int64

All are missing 114 rows. Curious are they the same rows?

In [8]:
null_data = df[df.isnull().any(axis=1)]

In [9]:
null_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

It would thus seem that way! Indeed we see the row number start is 9357. The data webpage staes there are 9358 instances, probbaly 9357? Either way these rows should be removed!

In [10]:
df = df.dropna()

In [11]:
df.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
dtypes: float64(8), object(7)
memory usage: 1.1+ MB

Another issue with this dataset that threw me off was that most of the columns were not floats and were string representation of floats with commas as the separator! This was freaking annoying!

In [13]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

CO(GT), C6H6(GT), T, RH and AH have this string represntation, looking at the data description(http://archive.ics.uci.edu/ml/datasets/Air+quality), these columns should be numbers and not strings/categorical data. Thus they need to e converted. To do so we can do a string replace, and convert to float. Will use chaining

In [14]:
cols_ = ["CO(GT)","C6H6(GT)","T","AH","RH"]

for col in cols_:
    df[col] = df[col].str.replace(',','.').astype("float")
    
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: float64(13), object(2)
memory usage: 1.1+ MB

In [16]:
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.990061,-159.090093,1.865683,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,9.778305,39.485380,-6.837604
std,77.657170,329.832710,139.789093,41.380206,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,43.203623,51.216145,38.976670
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692300
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.600000,0.976800
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296200
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000

Looking at the stats for the columns, the minimum value for all is -200. The air tempeature cannot be -200 egrees c (Unless on the Moon, Mars, dark side of Mercury, Pluto ...). Thus the -200 is most probable a palaceholder for missing values

In [17]:
#1. first replace the zero values with None
for col in df.columns[2:]:
    df[col].replace([-200], [np.nan], inplace=True) # always replace with np.nan

In [18]:
df.isnull().sum()/df.shape[0]

Date             0.000000
Time             0.000000
CO(GT)           0.179865
PT08.S1(CO)      0.039115
NMHC(GT)         0.902319
C6H6(GT)         0.039115
PT08.S2(NMHC)    0.039115
NOx(GT)          0.175163
PT08.S3(NOx)     0.039115
NO2(GT)          0.175484
PT08.S4(NO2)     0.039115
PT08.S5(O3)      0.039115
T                0.039115
RH               0.039115
AH               0.039115
dtype: float64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         7674 non-null   float64
 3   PT08.S1(CO)    8991 non-null   float64
 4   NMHC(GT)       914 non-null    float64
 5   C6H6(GT)       8991 non-null   float64
 6   PT08.S2(NMHC)  8991 non-null   float64
 7   NOx(GT)        7718 non-null   float64
 8   PT08.S3(NOx)   8991 non-null   float64
 9   NO2(GT)        7715 non-null   float64
 10  PT08.S4(NO2)   8991 non-null   float64
 11  PT08.S5(O3)    8991 non-null   float64
 12  T              8991 non-null   float64
 13  RH             8991 non-null   float64
 14  AH             8991 non-null   float64
dtypes: float64(13), object(2)
memory usage: 1.1+ MB

### 2. Data Exploration 

NMHC(GT) is missing 90% of data! That is significant, and most probable will have to be dropped. Before moving to the next stage (imputing and model training), let's answer some questions regarding the data:
1. What is the highest CO content in June 2004? How does this compare with December 2004?
2. The most common time and weekday of the top 10 highest NO2, CO and T. 
3. The month with the highest average CO? 
4. The 5 features most correlate with temperature and absolute humidity? Are they the same?

In [20]:
df["Date"] = pd.to_datetime(df["Date"],dayfirst=True)
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888

#### 1. Highest CO in June 2006 and hows does itcompare to December?

In [21]:
df[pd.DatetimeIndex(df["Date"]).month==6]["CO(GT)"].max()

6.4

In [22]:
#Highest CO in December 2004

df[pd.DatetimeIndex(df["Date"]).month==12]["CO(GT)"].max()

9.9

The Max CO in December is higher than in June, is this true on avearage?

In [23]:
df[pd.DatetimeIndex(df["Date"]).month==6]["CO(GT)"].mean()

1.9000000000000012

In [24]:
df[pd.DatetimeIndex(df["Date"]).month==12]["CO(GT)"].mean()

2.751249999999997

#### 2. The most common time and weekday of the top 10 highest NO2, CO and T.

In [25]:
# add new column for weekday
df["weekday"] = pd.DatetimeIndex(df["Date"]).day_name()

In [26]:
#top 10 highest NO2

NO2 = df[["weekday","Time", "NO2(GT)"]].sort_values(by="NO2(GT)",ascending=False)[1:10]
NO2

       weekday      Time  NO2(GT)
7913  Thursday  11.00.00    333.0
8111    Friday  17.00.00    326.0
7912  Thursday  10.00.00    322.0
8109    Friday  15.00.00    312.0
7959  Saturday  09.00.00    310.0
7911  Thursday  09.00.00    309.0
7934    Friday  08.00.00    306.0
7935    Friday  09.00.00    301.0
8103    Friday  09.00.00    296.0

In [27]:
NO2.drop("NO2(GT)",axis=1).mode()

  weekday      Time
0  Friday  09.00.00

In [28]:
#top 10 highest CO

CO = df[["weekday","Time", "CO(GT)"]].sort_values(by="CO(GT)",ascending=False)[1:10]
CO

        weekday      Time  CO(GT)
6194    Tuesday  20.00.00    11.5
6192    Tuesday  18.00.00    10.2
6048  Wednesday  18.00.00    10.2
6264     Friday  18.00.00    10.1
6672     Monday  18.00.00     9.9
5520    Tuesday  18.00.00     9.5
6409   Thursday  19.00.00     9.4
6696    Tuesday  18.00.00     9.3
5690    Tuesday  20.00.00     9.2

In [29]:
CO.drop("CO(GT)",axis=1).mode()

   weekday      Time
0  Tuesday  18.00.00

In [30]:
#top 10 highest T

Temp = df[["weekday","Time", "T"]].sort_values(by="T",ascending=False)[1:10]
Temp

        weekday      Time     T
3213   Thursday  15.00.00  44.3
3215   Thursday  17.00.00  43.4
3237     Friday  15.00.00  43.1
3238     Friday  16.00.00  42.8
3165    Tuesday  15.00.00  42.8
3212   Thursday  14.00.00  42.8
3190  Wednesday  16.00.00  42.7
2851  Wednesday  13.00.00  42.6
2852  Wednesday  14.00.00  42.5

In [31]:
Temp.drop("T",axis=1).mode()

     weekday      Time
0   Thursday  15.00.00
1  Wednesday       NaN

#### 3. The month with the highest averge CO?

In [32]:
# add a new column called month
df["Month"] = pd.DatetimeIndex(df["Date"]).month_name()

In [33]:
# groupby month and select CO
df.groupby("Month")["CO(GT)"].apply(lambda x: np.mean(x))

Month
April        2.142931
August       1.280084
December     2.751250
February     2.096229
January      2.135059
July         1.784946
June         1.900000
March        2.144079
May          1.940034
November     2.685420
October      2.724682
September    2.164209
Name: CO(GT), dtype: float64

Month with highest average CO is December, second October and third is November

#### 5.The 5 features most correlate with temperature and absolute humidity? Are they the same?

In [42]:
df.corr()["T"].sort_values(ascending=False)

T                1.000000
AH               0.656397
PT08.S4(NO2)     0.561270
NMHC(GT)         0.391587
PT08.S2(NMHC)    0.241373
C6H6(GT)         0.198956
PT08.S1(CO)      0.048627
CO(GT)           0.022109
PT08.S5(O3)     -0.027172
PT08.S3(NOx)    -0.145112
NO2(GT)         -0.186533
NOx(GT)         -0.269683
RH              -0.578621
Name: T, dtype: float64

In [41]:
df.corr()["AH"].sort_values(ascending=False)

AH               1.000000
T                0.656397
PT08.S4(NO2)     0.629641
NMHC(GT)         0.269738
PT08.S2(NMHC)    0.186933
C6H6(GT)         0.167972
RH               0.167971
PT08.S1(CO)      0.135324
PT08.S5(O3)      0.070751
CO(GT)           0.048556
NOx(GT)         -0.149323
PT08.S3(NOx)    -0.232017
NO2(GT)         -0.335022
Name: AH, dtype: float64

## 3. Building a predictive model